<?xml version="1.0" encoding="UTF-8"?>
<st:skinSet majorVersion="0" mediumVersion="1" minorVersion="1" codeSkin="OpaleUNS" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:st="scenari.eu:styler:1.0">
	<st:parentWspKey key="Opale3-6"/>
	<st:description lang="fr-FR" name="Thème UNS"/>
	<st:icon sc:refUri="/Opale_UNS_Skin/Opale_UNS_Skin_01.png"/>
	<st:otherCompliantWspKey key="OpaleStarter3-6"/>
	<st:generator code="auroraW" owner="Opale3-6" type="sm_webSiteGenerator">
		<st:skin sc:refUri="/Opale_UNS_Skin/auroraW.skin.doss"/>
		<st:rootModels>
			<st:rootModel code="op_webRoot" owner="Opale3-6"/>
			<st:rootModel code="op_ue" owner="Opale3-6"/>
		</st:rootModels>
	</st:generator>
	<st:generator code="auroraUS" owner="Opale3-6" type="sm_webSiteGenerator">
		<st:skin sc:refUri="/Opale_UNS_Skin/auroraUS.skin.doss"/>
		<st:rootModels>
			<st:rootModel code="op_webRoot" owner="Opale3-6"/>
		</st:rootModels>
	</st:generator>
	<st:generator code="auroraMS" owner="Opale3-6" type="sm_webSiteGenerator">
		<st:skin sc:refUri="/Opale_UNS_Skin/auroraMS.skin.doss"/>
		<st:rootModels>
			<st:rootModel code="op_webRoot" owner="Opale3-6"/>
		</st:rootModels>
	</st:generator>
	<st:generator code="auroraWpre" owner="Opale3-6" type="sm_interactiveGenerator">
		<st:skin sc:refUri="/Opale_UNS_Skin/auroraWpre.skin.doss"/>
		<st:rootModels>
			<st:rootModel code="op_webRoot" owner="Opale3-6"/>
			<st:rootModel code="op_ue" owner="Opale3-6"/>
			<st:rootModel code="op_ueDiv" owner="Opale3-6"/>
			<st:rootModel code="op_assmntUa" owner="Opale3-6"/>
			<st:rootModel code="op_courseUa" owner="Opale3-6"/>
			<st:rootModel code="op_expUc" owner="Opale3-6"/>
			<st:rootModel code="op_practUc" owner="Opale3-6"/>
			<st:rootModel code="op_cloze" owner="Opale3-6"/>
			<st:rootModel code="op_coQuiz" owner="Opale3-6"/>
			<st:rootModel code="op_field" owner="Opale3-6"/>
			<st:rootModel code="op_match" owner="Opale3-6"/>
			<st:rootModel code="op_mcgMur" owner="Opale3-6"/>
			<st:rootModel code="op_mcgSur" owner="Opale3-6"/>
			<st:rootModel code="op_mcqMur" owner="Opale3-6"/>
			<st:rootModel code="op_mcqSur" owner="Opale3-6"/>
			<st:rootModel code="op_numerical" owner="Opale3-6"/>
			<st:rootModel code="op_ordWord" owner="Opale3-6"/>
		</st:rootModels>
	</st:generator>
</st:skinSet>