# bin.size-int : taille max des binaires en bloc dans le contenu
#bin.size-int=630

# bin.size.label-int : taille max des binaires en label dans le contenu
#bin.size.label-int=100

# bin.size.inline.?-int : taille max des binaires en inline dans le contenu
#bin.size.inline.w-int=400
#bin.size.inline.h-int=100

# bin.size.table-int : taille max des binaires en table dans le contenu
#bin.size.table-int=300

# bin.size.zoom-int : taille max des binaires en zoom
#bin.size.zoom-int=1200

# img.gallery.?-int : taille max des images dans les galleries
#img.gallery.width-int=700
#img.gallery.height-int=500

# comm.block-collapsable-skin : si décommenté les blocks compléments sont publiés en collapsableBlocks
#comm.block-collapsable-skin=true

# prefix.exercise.title-skin : Préfixe les noms des pages de quiz avec "Exercice : "
#prefix.exercise.title-skin=true

